#REACT_APP_BASE_URL_API=http://localhost:9000
#REACT_APP_STATIC_BASE_URL=http://localhost:9000
REACT_APP_BASE_URL_API=http://ec2-52-66-172-238.ap-south-1.compute.amazonaws.com:9000
REACT_APP_STATIC_BASE_URL=http://ec2-52-66-172-238.ap-south-1.compute.amazonaws.com:9000
HTTPS=false
