export const referralDict = {
    en: {
      "Referrals": "Referrals",
      "S.No": "S.No",
      "Name": "Name",
      "Email": "Email",
      "Phone Number": "Phone Number",
      "Referral Status": "Referral Status",
      "Referral Method": "Referral Method",
      "Created At": "Created At",
      "Updated At": "Updated At",
      "Referral": "Referral",
      "Refer with link": "Refer with link",
      "Referral Info": "You can earn points by referring your friends to IndiaPolls by sharing the given link to facebook, twitter and other social media. Your unique referral link url is: https://panel.indiapolls.com/#/referrals/view/d8010ed8-fc05-4ea8-a505-7cf7692d21c8.",
      "Upload From a CSV list": "Upload From a CSV list",
      "CSV Info": "You can refer multiple friends from a csv file which contains your friends' information in order name, email, mobile. Click here to refer a friend to download sample file.",
      "Choose File": "Choose File",
      "No File Chosen": "No File Chosen",
      "Import": "Import",
      "Refer a friend": "Refer a friend",
      "Name*": "Name*",
      "Email*": "Email*",
      "Mobile": "Mobile",
      "Enter Here": "Enter Here",
      "Refer": "Refer",
      "Manual": "Manual",
      "Invited": "Invited"
    },
    hi: {
      "Referrals": "रेफरल",
      "S.No": "क्र.सं.",
      "Name": "नाम",
      "Email": "ईमेल",
      "Phone Number": "फ़ोन नंबर",
      "Referral Status": "रेफरल स्थिति",
      "Referral Method": "रेफरल पद्धति",
      "Created At": "पर बनाया गया",
      "Updated At": "पर अद्यतन किया गया",
      "Referral": "रेफ़रल",
      "Refer with link": "लिंक के साथ देखें",
      "Referral Info": "आप फेसबुक, ट्विटर और अन्य सोशल मीडिया के दिए गए लिंक को साझा करके अपने दोस्तों को इंडियापोल में संदर्भित करके अंक अर्जित कर सकते हैं। आपका अद्वितीय रेफरल लिंक URL है: https://panel.indiapolls.com/#/referrals/view/d8010ed8-fc05-4ea8-a505-7cf7692d21c8।",
      "Upload From a CSV list": "CSV सूची से अपलोड करें",
      "CSV Info": "आप एक .CSV फ़ाइल से कई दोस्तों को संदर्भित कर सकते हैं जिसमें आपके दोस्तों की जानकारी क्रम, ईमेल, मोबाइल में होती है। नमूना फ़ाइल डाउनलोड करने के लिए एक मित्र को संदर्भित करने के लिए यहां क्लिक करें।",
      "Choose File": "फ़ाइल चुनें",
      "No File Chosen": "कोई फ़ाइल नहीं चुनी गई",
      "Import": "आयात",
      "Refer a friend": "एक मित्र को संदर्भित करें",
      "Name*": "नाम*",
      "Email*": "ईमेल*",
      "Mobile": "मोबाइल",
      "Enter Here": "यहाँ से प्रवेश करें",
      "Refer": "संदर्भ देना",
      "Manual": "नियमावली",
      "Invited": "आमंत्रित"
    }
  };
  